# set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set -g prefix M-j
bind M-j send-prefix
set -g base-index 1
set -s escape-time 0

# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell off

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

#-------------------------colors-------------------------

# set status-utf8 on
# set utf8 on

set-option -ga terminal-overrides ",rxvt-unicode-256color:Tc"
set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
# set -ga terminal-overrides ",xterm-256color*:Tc"
# set -as terminal-features ",xterm-256color*:RGB"


# set -g status-style "fg=#d9d9d9,bg=#1a1b26"
# set -g status-style "fg=#D9E0EE,bg=#1E1D2D"
set -g status-style "fg=#c6c6c6, bg=#000000"
# set -g status-bg #000000
# set -g status-fg colour7
# set -g window-status-style fg=default,bg=default
# set -g window-status-current-style "fg=#002b36 bg=#green"

# setw -g window-status-format "#[bg=#BCC0CC,fg=colour0] #I #[bg=#BCC0CC,fg=colour0]#W #[bg=default,fg=#BCC0CC]▓░"
setw -g window-status-current-format "#[bg=gray,fg=#4C4F69] #I #[bg=gray,fg=#4C4F69]#W #[bg=default,fg=gray]▓░"
set -g status-justify left
# set-option -g status-right '#[bg=default,fg=colour237]░▓#[bg=colour237,fg=colour15]#{goldenapple}#{muted_state}#{bond_device}#{online_status}#[bg=colour237,fg=colour243] %Y%m#[bg=colour237,fg=colour7]%d#[fg=colour243]-#[fg=colour15]%u #[fg=colour7]%H%M #[bg=colour243,fg=colour237]▓#[default]'
# set-option -g status-left ''

# online and offline icon for tmux-online-status
# set -g @online_icon "#[bg=colour237,fg=colour2]░▓█#[bg=colour2,fg=black]online[bg=colour237,fg=colour2]█▓░#[default]"
# set -g @offline_icon "#[bg=colour237,fg=colour1]░▓█#[bg=colour1,fg=white]offline#[bg=colour237,fg=colour1]█▓░#[default]"

# device names for tmux-bond-device
# set -g @ethernet "#[bg=colour237,fg=colour7] hardwire #[default]"
# set -g @wifi "#[bg=colour237,fg=colour7] airborne #[default]"

# device names for tmux-muted
# set -g @muted "#[bg=colour237,fg=colour2]░▓█#[bg=colour2,fg=black]mute#[bg=colour237,fg=colour2]█▓░#[default]"
# set -g @unmuted "#[bg=colour237,fg=colour1]░▓█#[bg=colour1,fg=white]on air#[bg=colour237,fg=colour1]█▓░#[default]"

# #pane border
# set -g pane-active-border-style bg=default,fg=colour249
# set -g pane-border-style bg=default,fg=colour232

#--------------------------------------------------------

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r p previous-window # select previous window
bind -r n next-window     # select next window
bind Tab last-window        # move to last active window
